# official-opal

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile2  README.md  amzn2022.Dockerfile  bbcollab-filter-requires.sh  bbcollab-libopal.spec  buildspec.yaml  configure  configure.ac  el6.Dockerfile  el7.Dockerfile  libopal.spec  mcu-amzn2.repo  mcu-atrpms-epel-6-x86_64.cfg  mcu-el7.repo  mockbuild.sh  opal.pc.in  opal_2019.sln  opal_2022.sln  opal_samples_2019.sln  opal_samples_2022.sln  rpmbuild-docker.sh  rpmbuild-mock.sh  rpmbuild.sh  version.h
include/: opal.h  opal_config.h.in
include/asn/: gcc.h  h225.h  h235.h  h235_srtp.h  h245.h  h248.h  h4501.h  h45010.h  h45011.h  h4502.h  h4503.h  h4504.h  h4505.h  h4506.h  h4507.h  h4508.h  h4509.h  h501.h  mcs.h  t38.h  x880.h
include/codec/: g711a1_plc.h  g711codec.h  opalplugin.hpp  opalpluginmgr.h  rfc2833.h  rfc4175.h  silencedetect.h  vidcodec.h
include/ep/: GstEndPoint.h  ivr.h  localep.h  lyncep.h  opalmixer.h  opalvxml.h  pcss.h  skinnyep.h  sockep.h
include/h224/: h224.h  h224handler.h  h281handler.h  h323h224.h  q922.h
include/h323/: channels.h  gkclient.h  gkserver.h  h225ras.h  h235auth.h  h323annexg.h  h323caps.h  h323con.h  h323ep.h  h323neg.h  h323pdu.h  h323rtp.h  h323trans.h  h450pdu.h  h501pdu.h  peclient.h  q931.h  svcctrl.h  transaddr.h
include/h460/: h46018.h  h46019.h  h46024b.h  h4609.h  h460_std18.h  h460_std19.h  h460_std23.h  h460_std24.h  h460pres.h  h460tm.h
include/iax2/: callprocessor.h  causecode.h  frame.h  iax2con.h  iax2ep.h  iax2medstrm.h  iedata.h  ies.h  processor.h  receiver.h  regprocessor.h  remote.h  safestrings.h  sound.h  specialprocessor.h  transmit.h
include/im/: im.h  im_ep.h  msrp.h  rfc4103.h  t140.h
include/lids/: capi_ep.h  lid.h  lidep.h  lidpluginmgr.h
include/opal/: call.h  connection.h  console_mgr.h  endpoint.h  manager.h  mediacmd.h  mediafmt.h  mediasession.h  mediastrm.h  mediatype.h  patch.h  pres_ent.h  transcoders.h  transports.h
include/rtp/: dtls_srtp_session.h  h235_session.h  jitter.h  metrics.h  pcapfile.h  rtp.h  rtp_session.h  rtp_stream.h  rtpconn.h  rtpep.h  srtp_session.h
include/sdp/: bfcpinterface.h  ice.h  sdp.h  sdpep.h  sdphttpep.h
include/sip/: handlers.h  sipcon.h  sipep.h  sippdu.h  sippres.h
include/t120/: h323t120.h  t120proto.h  x224.h
include/t38/: h323t38.h  sipt38.h  t38proto.h
make/: opal.m4  opal_config.mak.in  toplevel.mak
plugins/: configure  configure.ac  install_openh264.sh  plugins_2022.sln
samples/c_api/: c_api_2019.vcxproj  c_api_2022.vcxproj  main.c
samples/callgen/: callgen_2019.vcxproj  callgen_2022.vcxproj  main.cxx  main.h
samples/codectest/: codectest_2019.vcxproj  codectest_2022.vcxproj  main.cxx  main.h  precompile.h
samples/console/: Console_DLL_2019.vcxproj  Console_DLL_2022.vcxproj  Console_Static_2019.vcxproj  Console_Static_2022.vcxproj  Makefile  main.cxx  main.h
samples/externrtp/: ExternRTP_2019.vcxproj  ExternRTP_2022.vcxproj  main.cxx  main.h
samples/fax/: FaxOPAL_2019.vcxproj  FaxOPAL_2022.vcxproj  main.h  test.sh  test_all.bat  test_fax.bat
samples/gstreamer/: gst_2019.vcxproj  gst_2022.vcxproj  main.h
samples/ivr/: IvrOPAL_2019.vcxproj  IvrOPAL_2022.vcxproj  main.cxx  main.h  test.vxml
samples/mcu/: OPAL_MCU_2019.vcxproj  OPAL_MCU_2022.vcxproj  main.cxx  main.h
samples/opalshark/: config.wxs.in  main.cxx  main.h  opalsharkInstaller_2022.vcxproj  opalshark_2019.sln  opalshark_2019.vcxproj  opalshark_2022.sln  opalshark_2022.vcxproj  version.h
samples/openphone/: OpenPhoneInstaller_2019.vcxproj  OpenPhoneInstaller_2022.vcxproj  OpenPhone_2019.sln  OpenPhone_2019.vcxproj  OpenPhone_2022.sln  OpenPhone_2022.vcxproj  config.wxs.in  main.cxx  main.h  openphone.fbp
samples/playrtp/: main.cxx  main.h  playrtp_2019.vcxproj  playrtp_2022.vcxproj  precompile.h
samples/recording/: Recording_2019.vcxproj  Recording_2022.vcxproj  main.cxx  main.h
samples/server/: build_server.sh  cdr.cxx  config.wxs.in  h323serv.cxx  main.cxx  main.h  opalsrv_2019.vcxproj  opalsrv_2022.sln  opalsrv_2022.vcxproj  opalsrv_installer_2022.vcxproj  sipserv.cxx  status.cxx  webrtc_test.html
src/asn/: gcc.cxx  h225_1.cxx  h225_2.cxx  h235.cxx  h235_srtp.cxx  h235_t.cxx  h245_1.cxx  h245_2.cxx  h245_3.cxx  h248.cxx  h4501.cxx  h45010.cxx  h45011.cxx  h4502.cxx  h4503.cxx  h4504.cxx  h4505.cxx  h4506.cxx  h4507.cxx  h4508.cxx  h4509.cxx  h501.cxx  mcs.cxx  t38.cxx  x880.cxx
src/codec/: echocancel.cxx  g711a1_plc.cxx  g711codec.cxx  g7231mf.cxx  gsm0610mf.cxx  h263mf.cxx  h263mf_inc.cxx  h264mf.cxx  h264mf_inc.cxx  opalpluginmgr.cxx  opalwavfile.cxx  rfc2833.cxx  rfc4175.cxx  silencedetect.cxx  vidcodec.cxx
src/csharp/: OPAL.cs  OPALPINVOKE.cs  OpalCallEndReason.cs  OpalContext.cs  OpalEchoCancelMode.cs  OpalInstantMessage.cs  (+38 more)
src/win32/: CopyDTF_2022.bat  OPAL.props  Private.def  opal.natvis  opal_2017_x64.dtf  opal_2017_x86.dtf  opal_dll_2019.vcxproj  opal_dll_2022.vcxproj  opal_dll_2022.vcxproj.filters  opal_install.wxs  opal_lib_2017.vcxproj  opal_lib_2017.vcxproj.filters  opal_lib_2019.vcxproj  opal_lib_2019.vcxproj.filters  opal_lib_2022.vcxproj  opald_2017_x64.dtf  opald_2017_x86.dtf  opaln_2017_x64.dtf
(+249 files in other folders)
